<!doctype html>
<html>

<head>
  <title>Todo-List</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>


  <section class="bg-[#E5E5E5] h-[150vh]">
    <h1 class="text-6xl text-center mb-5 font-bold">
      Personal
    </h1>
    <!-- todo container 👇👇👇 -->
    <div class="flex flex-col gap-5 items-center  todo-container  py-10">
      <div id="lists-container" class="w-[70%] flex flex-col gap-5 items-center  todo-container  py-10">
       <!-- List Container -->

      </div>




      <input class="border w-[60%]" id="taskInput" placeholder="Enter task">
      <button class="border border-green-500 w-[60%] bg-green-900 text-white" onclick="addTask()">Add</button>
    </div>

  </section>
</body>
<script src="./todo.js"></script>

</html>